<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/worker_item">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:hint="Введите имя"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Может работать в: "
        app:layout_constraintStart_toEndOf="@id/avatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"/>

    <TextView
        android:id="@+id/workDaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пн Вт Ср Чт Пт Сб Вс"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/label"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>